Authenticate Docker to work with Amazon ECS
aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 381492144719.dkr.ecr.us-east-2.amazonaws.com

Create the repositories on ECS
aws ecr create-repository --repository-name twtr-be --region us-east-2
REPOSITORY      2024-06-13T16:42:49.588000-04:00        
MUTABLE 381492144719    
arn:aws:ecr:us-east-2:381492144719:repository/twtr-be   
twtr-be 
381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-be
ENCRYPTIONCONFIGURATION 	AES256
IMAGESCANNINGCONFIGURATION  False

aws ecr create-repository --repository-name twtr-fe --region us-east-2
REPOSITORY      2024-06-13T16:43:05.126000-04:00        
MUTABLE 381492144719    
arn:aws:ecr:us-east-2:381492144719:repository/twtr-fe   
twtr-fe 
381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-fe
ENCRYPTIONCONFIGURATION 	AES256
IMAGESCANNINGCONFIGURATION  False

aws ecr create-repository --repository-name twtr-db --region us-east-2
REPOSITORY      2024-06-13T22:17:36.033000-04:00
MUTABLE 381492144719
arn:aws:ecr:us-east-2:381492144719:repository/twtr-db
twtr-db
381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-db
ENCRYPTIONCONFIGURATION     AES256
IMAGESCANNINGCONFIGURATION  False


Build BE image and upload to BE repo on ECS
docker build --no-cache -f ./be/Dockerfile -t  381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-be ./be

Build FE image and upload to FE repo on ECS
docker build --no-cache -f ./fe/Dockerfile -t  381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-fe ./fe

Build Mongo image and upload to DB repo on ECS
docker build --no-cache -f ./db/Dockerfile -t  381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-db ./db

Tag the images
docker tag 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-fe 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-fe:dev
docker tag 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-be 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-be:dev
docker tag 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-db 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-db:dev

Push the images
docker push 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-fe:dev
docker push 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-be:dev
docker push 381492144719.dkr.ecr.us-east-2.amazonaws.com/twtr-db:dev